# demoqa-automation-framework

./: .gitignore  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
allure-report/: allure-maven.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 11f468b6eb1c71a2.html  13eb4b299768e47e.html  26130858b188adf4.html  285309979db7ae21.html  2f37912aac38a2fa.html  34e4236956758b34.html  3842952b4cbc67c7.html  3ad3e832797b11a.html  3bb729634534028e.html  42b34cc0c7c46612.html  44723414e94286ad.html  47dd3ee8c99c9137.html  49a55d5c08858abc.html  520dde772e435f91.html  5943bfef1a204e12.html  603954b6d2004ed7.html  75b6e1df0ac8910e.html  79869c7fcd02b947.html  7e1f2f945ac265ea.html  7fa0b234e7f17383.html  82f47d0914d4cef9.html  852a378edd8c7198.html  8621f41b414f18ed.html  88c59eebeffdc91f.html  8bf72414d5a0d80c.html  8e314626590d3f05.html  9a79f2e3607dbb9a.html  9f7ac617efc7e4f8.html  a410c6587b97f215.html  a68a42e447c2c689.html  a8b44316b44d4285.html  aa43dd3f92891580.html  ad7a59cae95ed1fc.html  b23d7b8f45a7dc96.html  b290169cb9d56bbd.html  b2cf2436b3cfdc26.html  b31d0100eee7155d.html  b85ee86bc1b20cd3.html  bd34d0f63dc018cf.html  bef40ab3af9d82de.html  (+8 more)
allure-report/data/test-cases/: 1743a4b3de31f7b.json  35f150c414b010e9.json  384a98035e6fb274.json  3b83c8870213c08d.json  3e3b5234f77aed62.json  63d03966ed48d6fe.json  841d0e16db6fde2e.json  a3af6af212b74ddf.json  c4f390a7d81a12f1.json  de0ee3f8a3bcae99.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/com/demoqa/automation/api/base/: ApiSpecification.java
src/main/java/com/demoqa/automation/api/client/: AccountClient.java  BookStoreClient.java
src/main/java/com/demoqa/automation/api/domain/auth/: AuthData.java
src/main/java/com/demoqa/automation/api/domain/factory/: UserFactory.java
src/main/java/com/demoqa/automation/api/domain/user/: User.java
src/main/java/com/demoqa/automation/api/dsl/: UserFactory.java
src/main/java/com/demoqa/automation/api/infrastructure/database/: DbClient.java
src/main/java/com/demoqa/automation/api/infrastructure/rest/: ApiSpecification.java
src/main/java/com/demoqa/automation/api/infrastructure/security/: CryptoUtil.java  PasswordResolver.java  SecretResolver.java
src/main/java/com/demoqa/automation/api/models/request/: AddBookRequest.java  LoginRequest.java
src/main/java/com/demoqa/automation/api/models/response/: BookListResponse.java  BookResponse.java  LoginResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/demoqa/automation/api/service/: AuthService.java  BookService.java
src/main/java/com/demoqa/automation/config/: ConfigManager.java  TestConfig.java
src/main/java/com/demoqa/automation/infrastructure/database/: DbClient.java
src/main/java/com/demoqa/automation/infrastructure/database/model/: TestUser.java
src/main/java/com/demoqa/automation/infrastructure/security/: CryptoUtil.java  PasswordResolver.java
src/main/java/com/demoqa/automation/ui/actions/: ElementActions.java
src/main/java/com/demoqa/automation/ui/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/demoqa/automation/ui/listeners/: TestListener.java
src/main/java/com/demoqa/automation/ui/pages/: BasePage.java  BookStorePage.java  LoginPage.java
src/main/java/com/demoqa/automation/ui/utils/: ScreenshotUtil.java
src/main/java/com/demoqa/automation/ui/waits/: WaitManager.java
src/test/java/com/demoqa/automation/api/assertions/: AccountAssertions.java  BookAssertions.java
src/test/java/com/demoqa/automation/api/base/: BaseApiTest.java
src/test/java/com/demoqa/automation/api/infrastructure/: BaseApiTest.java
src/test/java/com/demoqa/automation/api/tests/: AuthorizationTest.java  BookStoreTest.java  DbDrivenAuthorizationTest.java
src/test/java/com/demoqa/automation/tests/base/api/: BaseApiTest.java
src/test/resources/: api-suite.xml  config.properties  ui-suite.xml
(+16 files in other folders)
